{"mode":"manual","themes":{"gruvbox":{"background":"dark"},"tokyonight-storm":{"background":"dark"},"ayu":{"background":"dark"},"carbonized-dark":{"background":"dark"},"catppuccin_mocha":{"background":"dark"},"solarized8":{"background":"dark"},"Tomorrow-Night-Eighties":{"background":"dark"},"tokyonight-night":{"background":"dark"},"tokyonight":{"background":"dark"},"tender":{"background":"light"}}}
